<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:id = "@+id/card_view"
    android:layout_height="120dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id = "@+id/imgView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

<LinearLayout
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    android:orientation = "vertical">
    <com.google.android.material.textview.MaterialTextView
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent"
        android:layout_marginStart="120dp"
        android:layout_marginTop = "30dp"
        android:id = "@+id/title"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent"
        android:layout_marginTop = "20dp"
        android:layout_marginStart="120dp"
        android:id = "@+id/category"/>

</LinearLayout>

</androidx.cardview.widget.CardView>